# Supabase Configuration
SUPABASE_URL=https://qbutsawjtzvnoffkcsor.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidXRzYXdqdHp2bm9mZmtjc29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTkyMjQsImV4cCI6MjA3NjI5NTIyNH0.fquFrkAr5rfMccFT7I_lXJuUOnrVULEtPtV2pjBFRZk

# Firebase Configuration (Add your Firebase config here)
    FIREBASE_API_KEY=AIzaSyBCG7C3eOb54l8lx_mmMB0YYBbj806SvtE
    FIREBASE_APP_ID=1:282250959705:android:3b9494e78d0064a75a8a48
    FIREBASE_PROJECT_ID=studenthub-b6c51
    FIREBASE_MESSAGING_SENDER_ID=282250959705

# App Configuration
APP_NAME=StudentHub
APP_VERSION=1.0.0
DEBUG_MODE=true